FROM grassrootseconomics:cic-notify

#FROM python:3.8.6-alpine

#RUN apk update && \
#	apk add gnupg libpq

#COPY --from=0 /usr/local/ /usr/local/
#COPY --from=0 /root/ /root/

#RUN apk add bash

WORKDIR /root
